spring.application.name=prova-zambom
spring.data.mongodb.uri=mongodb+srv://admin:admin@provafinal.wukne.mongodb.net/?retryWrites=true&w=majority&appName=ProvaFinal
spring.data.mongodb.database=db_provazambom
server.port = 8083